<?php

function cmwn_feed_schema() {
  $schema = array();

  $schema['cmwn_feed'] = array(
    'description' => 'Stores user actions for display in the shine feed.',
    'fields' => array(
      'uid' => array(
        'description' => 'User ID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'message' => array(
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'big',
        'description' => 'Description of action.',
      ),
      'timestamp' => array(
        'description' => 'Timestamp of when the action took place.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('uid'),
  );
  
  $schema['cmwn_feed_term_weight'] = array(
    'description' => 'Stores values for weighting terms in feed sorting.',
    'fields' => array(
      'tid' => array(
        'description' => 'Term ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'weight' => array(
        'description' => 'Weight, i.e. .7, 1, 1.8...affects weight of feed items in friend feed etc sorts.',
        'type' => 'float',
        'not null' => TRUE,
        'default' => 1,
      ),
    ),
    'primary key' => array('tid'),
  );  
  
  
  $schema['cmwn_feed_weight'] = array(
    'description' => 'Stores values for weighting queries in feed sorting.',
    'fields' => array(
      'query_name' => array(
        'type' => 'varchar',
        'length' => '50',
        'description' => 'Description of query.',
      ),
      'weight' => array(
        'description' => 'Weight, i.e. .7, 1, 1.8...affects weight of feed items in feed etc sorts.',
        'type' => 'float',
        'not null' => TRUE,
        'default' => 1,
      ),
    ),
    'primary key' => array('query_name'),
  );  
  return $schema;
}

function cmwn_feed_install() {
  drupal_install_schema('cmwn_feed');
  db_query("UPDATE {system} SET weight = -10 WHERE name = 'cmwn_feed'");
}

function cmwn_feed_uninstall() {
  drupal_uninstall_schema('cmwn_feed');
  db_query("DELETE FROM {variable} WHERE name LIKE 'cmwn_feed_%%'");
}


function cmwn_feed_update_6001() {
  
  $schema = cmwn_feed_schema();
  
  $ret = array();

  db_create_table($ret, 'cmwn_feed_term_weight', $schema['cmwn_feed_term_weight']);
  return $ret;
}


function cmwn_feed_update_6002() {
  
  $schema = cmwn_feed_schema();
  
  $ret = array();

  db_drop_table($ret, 'cmwn_feed_term_weight');
  db_create_table($ret, 'cmwn_feed_weight', $schema['cmwn_feed_weight']);  
  return $ret;
}