<?php

function cmwn_oauth_services_update_100() {
  $ret = array();
  $ip = array(
    'type' => 'varchar',
    'description' => "Holds ip address request must come from",
    'length' => 30,
    'not null' => FALSE,
  ); 
  
  $domain = array(
    'type' => 'varchar',
    'description' => "Hold domain request must come from",
    'length' => 50,
    'not null' => FALSE,
  );   
  
  db_add_field($ret, 'oauth_common_consumer', 'ip', $ip);//modifying oauth table to hold ip
  db_add_field($ret, 'oauth_common_consumer', 'domain', $ip);//modifying oauth table to hold domain
  return $ret;
}

function cmwn_oauth_services_update_200() {
  $ret = array();
  $ip = array(
    'type' => 'varchar',
    'description' => "Holds ip address request must come from",
    'length' => 30,
    'not null' => FALSE,
  ); 
  
  $domain = array(
    'type' => 'varchar',
    'description' => "Hold domain request must come from",
    'length' => 50,
    'not null' => FALSE,
  );   
  
  db_add_field($ret, 'oauth_common_provider_consumer', 'ip', $ip);//modifying oauth table to hold ip
  db_add_field($ret, 'oauth_common_provider_consumer', 'domain', $ip);//modifying oauth table to hold domain
  
  //remove from other table
  $ret = array();
  db_drop_field($ret, 'oauth_common_consumer','ip');
  db_drop_field($ret, 'oauth_common_consumer','domain');  
  
  
  return $ret;
}

