Drupal 6.22, Pressflow 6.22.104, Pressflow Integrated 6.22.2 2011-07-11
-----------------------------------------------------------------------
* Core and contrib updates
* Patches (^ denotes new patches)
  - http://drupal.org/node/1009376
  - http://drupal.org/node/1155370

Drupal 6.20, Pressflow 6.20.97, Pressflow Integrated 6.20.1 2011-05-11
----------------------------------------------------------------------
* Initial release - combines Pressflow, used-all-the-time modules, and some patches.
* Patches
  - http://drupal.org/node/1009376
  - http://drupal.org/node/1155370