body {
    background: #FFF;
}

.container body-content {
    position: relative;
    height: 486px;
}

.main-border {
    position: absolute;
    top: 101px;
    margin-left: 30px;
}
.ai_background {
    background-color: #7829bb;
    padding-top: 10px;
    width: 622px;
    height:519px;
}

.green-border, .pollinators-background, .hint, .grass, .dash-board, .animals-drop-zone, .clock,
.golden-tortoise-beetle-img, .white-dove, .scrab, .ant, .soldier-fly, .moth, .bat, .swallowtail,
.redladybug, .humming, .cat, .monarch, .eagle, .bee, .honey, .ball, .boot, .balloon {
    position: absolute;
}

.balloon {
    top: 70px;
    margin-left: 85px;
    z-index: 20;
}

.boot {
    top: 230px;
    margin-left: 90px;
    z-index: 20;
}

.ball {
    top: 250px;
    margin-left: 160px;
    z-index: 20;
}

.honey {
    top: 210px;
    margin-left: 490px;
    z-index: 20;
}

.bee {
    top: 180px;
    margin-left: 390px;
    z-index: 20;
}

.eagle {
    top: 170px;
    margin-left: 490px;
    z-index: 20;
}

.monarch {
    top: 90px;
    margin-left: 490px;
    z-index: 90;
}

.cat {
    top: 228px;
    margin-left: 416px;
    z-index: 20;
}

.humming {
    top: 40px;
    margin-left: 370px;
    z-index: 20;
}

.redladybug {
    top: 230px;
    margin-left: 310px;
    z-index: 20;
}

.swallowtail {
    top: 26px;
    margin-left: 290px;
    z-index: 20;
}

.bat {
    top: 90px;
    margin-left: 260px;
    z-index: 20;
}

.moth {
    top: 60px;
    margin-left: 190px;
    z-index: 20;
}

.soldier-fly {
    top: 180px;
    margin-left: 205px;
    z-index: 30;
}

.ant {
    top: 230px;
    margin-left: 230px;
    z-index: 30;
}

.scrab {
    top: 250px;
    margin-left: 130px;
    z-index: 20;
}

.white-dove {
    top: 118px;
    margin-left: 110px;
    z-index: 20;
}

.golden-tortoise-beetle-img {
    top: 170px;
    margin-left: 35px;
    z-index: 20;
}

.animals-drop-zone {
    width: 580px;
    height: 90px;
    margin-left: 10px;
    top: 307px;
    z-index: 100;
}

li {
    float: left;
    position: relative;
}

.animals-drop-zone ul {
    float: left;
}

.animals-drop-zone ul li {
    list-style: none;
    display: inline-block;
}

.green-border {
    z-index: 80;
}

.clock {
    top: 5px;
    margin-left: 8px;
    z-index: 70;
}

.pollinators-background {
    top: 5px;
    z-index: 10;
}

.hint {
    top: 10px;
    left: 488px;
    z-index: 80;
}

.flip-off img {
    position: absolute;
    -webkit-transition: opacity 0s ease-in-out;
    -moz-transition: opacity 0s ease-in-out;
    -o-transition: opacity 0s ease-in-out;
    transition: opacity 0s ease-in-out;
}

.hint .Thehint .flip-off img:hover {
    opacity: 0;
}

.dash-board {
    margin-top: 294px;
    z-index: 40;
}

.grass {
    top: 9px;
    z-index: 20;
}

.Btns {
    position: absolute;
    float: left;
}

 .Btns ul {
     width: 480px;
     height: 70px;
     margin-top: 30px;
    margin-left: 48px;
}

 .Btns ul li {
     margin-right: 10px;
     display: inline-block;
 }


#game-success {
    width: 600px;
    height: 403px;
    left: -6px;
    top: 7px;
    position: absolute;
}

 p {
    margin: 0 -10px 10px;
    font-size: 17px;
    font-weight: normal;
    line-height: 15px;
    margin-top: -4px;
}

.modal-open .modal {
    overflow-x: hidden;
    overflow-y: hidden;
}

.pointing-arrow {
    position:absolute;
    z-index:999;
    margin-top:64px;
    margin-left:130px;
}

